<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 12px;
        }

        .button1 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #04AA6D;
            margin: 12px;
            font-size: 10px;
            border-radius: 2px
        }

        /* Green */
        .button2 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #008CBA;
            margin: 12px;
            font-size: 12px;
            border-radius: 12px;
        }

        /* Blue */
        .button3 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            background-color: #f44336;
            margin: 12px;
            font-size: 16px;
            border-radius: 7px
        }

        /* Red */
        .button4 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 12px;
            border-radius: 45px;
            color: black;
            font-size: 20px;
        }

        /* Gray */
        .button5 {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            display: inline-block;
            font-size: 16px;
            background-color: #555555;
            font-size: 24px
        }

        /* Black */
    </style>
</head>

<body>
    <button type="button" class="btn" title="btn">Default Btn</button>
    <button type="button" class="button" title="btn">Css Button</button><br>br
    <button type="button" class="button1" title="btn">Css Button</button>
    <button type="button" class="button2" title="btn">Css Button</button>
    <button type="button" class="button3" title="btn">Css Button</button>
    <button type="button" class="button4" title="btn">Css Button</button>
    <button type="button" class="button5" title="btn">Css Button</button>


</body>

</html>