<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow at Buttons</title>
    <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /*  for Safari */
            transition-duration: 0.4s;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
            width: 100%
        }

        .btn {
            float: left;
            background-color: #04AA6D;
        }

        .btn-bordered {
            float: left;
            background-color: #04AA6D;
            border: 6px solid red;
        }

        .vertical {
            display: block;
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <h2>Shadow Buttons</h2>

    <p>Use the box-shadow property to add shadows to the button:</p>

    <button class="button button1">Shadow Button</button>
    <button class="button button2">Shadow on Hover</button>
    <button class="button button2 disabled">Shadow on Hover</button><br>
    <div>
        <!--Grouped Buttons or Button Group-->
        <button class="btn">G1 btn group</button>
        <button class="btn">G2</button>
        <button class="btn">G3</button>
        <button class="btn">G4</button>
    </div><br><br>
    <div>
        <!--Bordered Button Group-->
        <button class="btn-bordered">bordered btn group</button>
        <button class="btn-bordered">bordered btn group</button>
        <button class="btn-bordered">bordered btn group</button>
        <button class="btn-bordered">bordered btn group</button>
    </div><br><br>
    <div>
        <!--Vertical Button Group-->
        <button class="vertical">Vertical btn group</button>
        <button class="vertical">Vertical G2</button>
        <button class="vertical"> Vertical G3</button>
        <button class="vertical">Vertical G4</button>
    </div><br><br>
</body>

</html>