<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query Four Columns</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 20px;
        }

        /*créer les class du gris*/
        .gris_aaaa {
            background-color: #aaa
        }

        .gris_bbbb {
            background-color: #bbb
        }

        .gris_cccc {
            background-color: #ccc
        }

        .gris_dddd {
            background-color: #ddd
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* On screens that are 992px wide or less, go from four columns to two columns */
        @media screen and (max-width: 992px) {
            .column {
                width: 50%;
            }
        }

        /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Responsive Four Column Layout</h2>
    <p><strong>Resize the browser window to see the responsive effect.</strong> On screens that are 992px wide or less,
        the
        columns will resize from four columns to two columns. On screens that are 600px wide or less, the columns will
        stack
        on top of each other instead of next to each other.</p>

    <div class="row">
        <div class="column gris_aaaa">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>

        <div class="column gris_bbbb">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>

        <div class="column gris_cccc">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>

        <div class="column gris_dddd">
            <h2>Column 4</h2>
            <p>Some text..</p>
        </div>
    </div>


</body>

</html>