<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexibles Images</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        img {
            width: 100%;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <h1>Responsive Image Grid</h1>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <img src="/img/casa1.jpg" alt="Photo">
            <img src="/img/casa2.jpg" alt="Photo">
            <img src="/img/casa3.jpg" alt="Photo">
            <img src="/img/casa4.jpg" alt="Photo">
            <img src="/img/casa5.jpg" alt="Photo">
            <img src="/img/casa6.jpg" alt="Photo">
            <img src="/img/casa7.jpg" alt="Photo">
        </div>

        <div class="column">
            <img src="/img/Hicham_Gar_in_Moscow_in_the_70_s_._Kosac_nature_focus_deep_fcf0e6bb-599c-456d-875d-5957af2c6398.png"
                alt="Photo">
            <img src="/img/nonou.png" alt="Photo">
            <img src="/img/isla.png" alt="Photo">
            <img src="/img/piscine.png" alt="Photo">
            <img src="/img/casa1.jpg" alt="Photo">
            <img src="/img/casa4.jpg" alt="Photo">
            <img src="/img/casa2.jpg" alt="Photo">
            <img src="/img/casa6.jpg" alt="Photo">
        </div>

        <div class="column">
            <img src="/img/Hicham_Gar_in_Moscow_in_the_70_s_._Kosac_nature_focus_deep_fcf0e6bb-599c-456d-875d-5957af2c6398.png"
                alt="Photo">
            <img src="/img/Hicham_Gar_Morocan_gay_restaman__smoking_weeds__in_a_ideal_beac_cf5b67a6-7cc1-4171-a47d-377bcae347f1.png"
                alt="Photo">
            <img src="/img/Hicham_Gar_prince_of_arabia_wondering_d37f7954-5023-4358-8cc4-8cb78c5f65a4.png" alt="Photo">
            <img src="/img/casa4.jpg" alt="Photo">
            <img src="/img/casa5.jpg" alt="Photo">
            <img src="/img/casa63.jpg" alt="Photo">
            <img src="/img/casa7.jpg" alt="Photo">
        </div>

        <div class="column">
            <img src="/img/casa4.jpg" alt="Photo">
            <img src="/img/casa2.jpg" alt="Photo">
            <img src="/img/Hicham_Gar_Morocan_gay_restaman__smoking_weeds__in_a_ideal_beac_cf5b67a6-7cc1-4171-a47d-377bcae347f1.png"
                alt="Photo">
            <img src="/img/Hicham_Gar_in_Moscow_in_the_70_s_._Kosac_nature_focus_deep_fcf0e6bb-599c-456d-875d-5957af2c6398.png"
                alt="Photo">
            <img src="/img/casa5.jpg" alt="Photo">
            <img src="/img/casa6.jpg" alt="Photo">
            <img src="/img/casa7.jpg" alt="Photo">
            <img src="/img/Hicham_Gar_in_Moscow_in_the_70_s_._Kosac_nature_focus_deep_fcf0e6bb-599c-456d-875d-5957af2c6398.png"
                alt="Photo">
        </div>
    </div>


</body>

</html>