<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Media query</title>
    <style>
        :root {
            --black: black;
            --blue: blue;
            --pink: pink;
        }

        body {
            background-color: var(--pink);
        }

        h1 {
            color: var(--blue);
        }

        p {
            color: var(--black);
        }

        @media screen and (min-width: 480px) {
            :root {
                --pink: lightgreen;
            }



            h1 {
                color: lightcoral;
            }

            p {
                color: var(--blue)
            }
        }
    </style>
</head>

<body>
    <h1>Resize the browser window to see the effect!</h1>
    <p>The media query will only apply if the media type is screen and the viewport is 480px wide or wider.</p>

</body>

</html>