<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content Property</title>
    <style>
        .flex-container-space-between {
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-content: space-between;
            overflow: scroll;
            background-color: DodgerBlue;
        }

        .flex-container-space-around {
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-content: space-around;
            overflow: scroll;
            background-color: DodgerBlue;
        }

        .flex-container-stretch {
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-content: stretch;
            overflow: scroll;
            background-color: DodgerBlue;
        }

        .flex-container-center {
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-content: center;
            overflow: scroll;
            background-color: DodgerBlue;
        }

        .flex-container-flex-start {
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: scroll;
            background-color: DodgerBlue;
        }

        .flex-container-flex-end {
            display: flex;
            height: 400px;
            flex-wrap: wrap;
            align-content: flex-end;
            overflow: scroll;
            background-color: DodgerBlue;
        }

        .flex-container-space-between>div,
        .flex-container-space-around>div,
        .flex-container-stretch>div,
        .flex-container-center>div,
        .flex-container-flex-start>div,
        .flex-container-flex-end>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-container-perfect-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: DodgerBlue;
        }

        .flex-container-perfect-center>div {
            background-color: #f1f1f1;
            color: white;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>The align-content Property</h1>

    <p>The "align-content: space-between;" displays the flex lines with equal space between them:</p>

    <div class="flex-container-space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <br>
    <br>
    <p>The "align-content: space-around;" The space-around value displays the flex lines with space before, between, and
        after them:</p>

    <div class="flex-container-space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <br>
    <br>
    <p>The "align-content: stretch;" The stretch value stretches the flex lines to take up the remaining space (this is
        default):</p>

    <div class="flex-container-stretch">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <br>
    <br>
    <p>The "align-content: center;" The center value displays the flex lines in the middle of the container:</p>

    <div class="flex-container-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <br>
    <br>
    <p>The "align-content: flex-start;" The flex-start value displays the flex lines at the start of the container:</p>

    <div class="flex-container-flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <br>
    <br>
    <p>The "align-content: flex-end;" The flex-start value displays the flex lines at the end of the container:</p>

    <div class="flex-container-flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <br><br>
    <h1>Perfect Centering</h1>

    <p>A flex container with both the justify-content and the align-items properties set to <em>center</em> will align
        the
        item(s) in the center (in both axis).</p>

    <div class="flex-container-perfect-center">
        <div></div>
    </div>





</body>

</html>