<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css UI resizing Property</title>
    <style>
        .horizontal {
            border: 2px solid;
            padding: 20px;
            width: 300px;
            resize: horizontal;
            overflow: auto;
        }

        .vertical {
            border: 2px solid;
            padding: 20px;
            width: 300px;
            resize: vertical;
            overflow: auto;

        }

        .both {
            border: 2px solid;
            padding: 20px;
            width: 300px;
            overflow: auto;
            resize: both;

        }
    </style>
</head>

<body>
    <h1>The resize Property</h1>

    <div class="horizontal">
        <p>Let the user resize only the width of this div element.</p>
        <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>
    <br> <br>

    <div class="vertical">
        <p>Let the user resize only the width of this div element.</p>
        <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>
    <br><br>
    <div class="both">
        <p>Let the user resize only the width of this div element.</p>
        <p>To resize: Click and drag the bottom right corner of this div element.</p>
    </div>


</body>

</html>