<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Property of the Flex Items</title>
    <style>
        .flex-container {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }

        .flex-container>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        #order1 {
            order: 1;
        }

        #order2 {
            order: 2;
        }

        #order3 {
            order: 3;
        }

        #order4 {
            order: 4;
        }

        #flex_grow8 {
            flex-grow: 8;
        }

        #flex_grow1 {
            flex-grow: 1;
        }

        #flex-shrink {
            flex-shrink: 0;
        }

        #flex-basis {
            flex-basis: 200px;
        }

        #flex {
            flex: 0 0 200px;
        }

        .flex-cont {
            display: flex;
            height: 200px;
            background-color: #f1f1f1;
        }

        .flex-cont>div {
            background-color: DodgerBlue;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        #align-self {
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>The order Property</h1>

    <p>Use the order property to sort the flex items as you like:</p>

    <div class="flex-container">
        <div id="order3">1</div>
        <div id="order2">2</div>
        <div id="order4">3</div>
        <div id="order1">4</div>
    </div>
    <br><br>
    <h1>The flex-grow Property</h1>

    <p>Make the third flex item grow eight times faster than the other flex items:</p>

    <div class="flex-container">
        <div id="flex_grow1">1</div>
        <div id="flex_grow8">2</div>
        <div id="flex_grow1">3</div>
    </div>
    <br><br>
    <h1>The flex-shrink Property</h1>

    <p>Do not let the third flex item shrink as much as the other flex items:</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div id="flex-shrink">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <br><br>
    <h1>The flex-basis Property</h1>

    <p>Set the initial length of the third flex item to 200 pixels:</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div id="flex-basis">3</div>
        <div>4</div>
    </div>
    <br><br>
    <h1>The flex Property</h1>

    <p>Make the third flex item not growable (0), not shrinkable (0), and with an initial length of 200 pixels:</p>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div id="flex">3</div>
        <div>4</div>
    </div>
    <br><br>
    <h1>The align-self Property</h1>

    <p>The "align-self: center;" aligns the selected flex item in the middle of the container:</p>

    <div class="flex-cont">
        <div>1</div>
        <div>2</div>
        <div id="align-self">3</div>
        <div>4</div>
    </div>

    <p>The align-self property overrides the align-items property of the container.</p>
    <br><br>
    <h1>The align-self Property</h1>

    <p>The "align-self: flex-start;" aligns the selected flex item at the top of the container.</p>
    <p>The "align-self: flex-end;" aligns the selected flex item at the bottom of the container.</p>

    <div class="flex-cont">
        <div>1</div>
        <div style="align-self: flex-start">2</div>
        <div style="align-self: flex-end">3</div>
        <div>4</div>
    </div>

    <p>The align-self property overrides the align-items property of the container.</p>



</body>

</html>